# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3-pre3
yarn_mappings=1.19.3-pre3+build.2
loader_version=0.14.11
# Mod Properties
mod_version=1.3-pre1
maven_group=slime
archives_base_name=slime
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.0+1.19.3
